<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="img/Screenshot 2023-09-21 123155.png" alt="The picture of me">
    <h2> Francis Edem</h2>
    <h3> Chris Frank</h3>
    <p> I am from Nigeria and I live in Lagos state. I love playing football and video games especially footballer and call of duty. I am single and not searching. </p>
    <p> I love coding since the first day I heard about it and my desire and taste for it was very high but where to start from was difficult. I went online to see if I can learn and they required for an huge amount of money before they can teach me, which I don’t have, so my desire starts to diminish little by little. Then I heard about Byu and pathway connect, how good it is and very affordable for someone like me, and one funny thing was I am a member of the church, why did I not hear about this long ago by now I would have been a pro in programming world.</p>
    <p> I am very happy for this opportunity and I am excited as well and I am happy to be here and to be a member of the church of Jesus Christ of latter days saint.     
</body>
</html>